# descoped-testutils

./: .gitignore  .travis.yml  README.md  pom.xml
.descoped/: module.json
.travis/: settings.xml
junit-4-runner/: pom.xml
junit-4-runner/src/main/java/io/descoped/testutils/junit4/runner/: DescopedTestRunner.java
junit-4-runner/src/test/java/io/descoped/testutils/junit4/test/: DescopedTestRunner2Test.java  DescopedTestRunnerTest.java  DummyPrimitiveModule.java
junit-4-runner/src/test/resources/: logback-test.xml
testutils-tests/: pom.xml
testutils-tests/junit4-runner-tests/: pom.xml
testutils-tests/junit4-runner-tests/src/main/java/io/descoped/testutils/junit4/primitive/: CdiDummyPrimitive.java  DummyPrimitiveModule.java
testutils-tests/junit4-runner-tests/src/test/java/io/descoped/testutils/junit4/test/: DescopedTestRunner3Test.java  DescopedTestRunner4Test.java  MyBean.java
testutils-tests/junit4-runner-tests/src/test/resources/: logback-test.xml
