<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.descoped.test</groupId>
        <artifactId>descoped-testutils-project</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>descoped-testutils-test-project</artifactId>
    <packaging>pom</packaging>

    <name>Descoped TestUtils Test Project</name>

    <modules>
        <module>junit4-runner-tests</module>
    </modules>

</project>
